{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medfetch-js-docs",
  "main": "",
  "compatibility_date": "2025-06-03",
  "workers_dev": true,

  // This tells Wrangler to serve static assets from the given directory
  "site": {
    "bucket": ".vitepress/dist",
  }

  // Optional: Uncomment and fill in as needed
  // "compatibility_flags": ["nodejs_compat"],

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],

  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],

  // "ai": {
  //   "binding": "AI"
  // },

  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
