{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medfetch-api",
  "main": "src/app.ts",
  "assets": {
    "directory": "public"
  },
  "compatibility_date": "2025-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "dev",
    "BETTER_AUTH_URL": "http://localhost:8787", // Same as "base url"
    "MEDFETCH_DOCS_HOST": "http://localhost:5173",
    "MEDFETCH_DEMO_HOST": "http://localhost:3000"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "MEDFETCH_DOCS_HOST": "https://docs.medfetch.io",
        "MEDFETCH_DEMO_HOST": "https://medfetchjs.pages.dev"
      }
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "api-db",
      "database_id": "591499c4-9db3-4ab6-bc78-41b09cd0b8f8"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
