{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/app.ts",
  "compatibility_date": "2025-06-03",
  "vars": {
    "ENVIRONMENT": "dev",
    "DOCS_HOST": "http://localhost:3000",
    "MEDFETCH_DEV_HOST": "http://localhost:5173"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "DOCS_HOST": "https://medfetchjs.pages.dev"
      }
    }
  },
  "kv_namespaces": [
    {
      "binding": "FHIR_SCHEMA",
      "id": "7a1bae0ec86c455cb799358e91c6c740"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
